<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/audience.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery/jquery.min.js"></script>
    <script src="/scripts/audience.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <title>Widok widzów</title>
</head>

<body>

    <div id="showScore"></div>

    <div id="nickWrap">
        <p>Podaj nick:</p>
        <p id="nickError"></p>
        <form id="setNick">
            <input size="35" id="nickname">
            <input type="submit" value="Zatwierdź" class="button">
        </form>
    </div>

    <div id="contentWrap">
        <div id="chatWrap">
            <div id="chat"></div>
            <form id="send-message">
                <input size="35" id="message">
                <input type="submit" value="Odpowiedz">
            </form>
        </div>
        <div id="users"></div>
    </div>

</body>

</html>